{
  "name": "local-appserver-sbx",
  "version": "1.0.0",
  "description": "App server sandbox",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Martin",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node-fetch": "^2.6.11",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0"
  }
}
